# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;database=server;userid=root;"
set playernames_svTemplate "[{{id}}] {{firstname}} {{name}}"
set playernames_template "{{serverName}}"

#required
start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
#start scoreboard
start mysql-async
start playernames

#vrp
start vrp_mysql
start vrp
start vrp_playernames
start vrp_basic_mission
start vrp_barbershop
start vrp_carwash
start vrp_loadfreeze
start vRP_AdvancedFuel
start vrp_job_display
start vrp_bankrobbery
start vrp_basic_menu
start vrp_barrier
start vrp_TruckerJob
start vrp_slotmachine
start vrp_ubermission
start vrp_fixdvcar
start vrp_hotkeys
start railhouse
start online
start bob74_ipl
start pvp
start Ped
start banking

#custom
start blips
start club_B
start club_R
start racetrack
start map
start VK_interiors
start ThereMap
start indicators
start simeonfix
start pNotify
start lux_vehcontrol
start lscustoms
start BrockALPR
start RealisticVehicleFailure
start warmenu
start ft_libs
start ftc_speedometer

#condensed scripts (non-vrp)
start CustomScripts

#police vehicles
start amarok
start aventadorpfa
start explorerpfa
start focuspfa
start transitopfa
start motopfa


#police skins
start detective
start ems
start hway
start police
start sheriff
start sheriffd
start swat

#job vehicles
start repairtruck
start ambulancia1

#custom cars
start Lexus_RC350
start sesto
start centenario
start r8
start sirocco
start bmwi8
start bugatti
start gtr
start p1
start passat
start fusca
start golfmk6
start golfmk7
start saveiro
start terzo
start punto
start mustang
start hummer
start aventador
start f620
start manana
start proc
start renault9
start zx10
start harley
start jeep
start ktm
start pagani
start rangerover
start panigale
start kangoo
start honda
start focus
start ducati
start dodge
start camaro

#Keep this here, it stops some errors
restart sessionmanager

sv_scriptHookAllowed 0

# change this and remove the # before rcon_password if you are using rcon, if not, leave this as is
rcon_password pass

sv_hostname "ferra"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (default to 30)
sv_maxclients 32

# Get a key from https://keymaster.fivem.net
sv_licensekey "99alqve6609tlz90pjnmfe1wpu35ctno"
